VITE_SUPABASE_PROJECT_ID="ceuaibqpikcvcnmuesos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldWFpYnFwaWtjdmNubXVlc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjQ3MjMsImV4cCI6MjA3OTYwMDcyM30.NLki3vZxlzMWhuXJKWy_YCsKGOSBUUXnpHH4otrt1k0"
VITE_SUPABASE_URL="https://ceuaibqpikcvcnmuesos.supabase.co"
